<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Vitae</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400;600;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="bolas_laranja">
      <div class="bola" id="superior"></div>
      <div class="bola" id="inferior"></div>
    </div>
    <div class="bolas_branca">
      <div class="bola"></div>
      <div class="bola"></div>
    </div>
    <div class="body">
      <div class="container-titulo">
        <div class="titulo">
          CODE
          <div class="linha">VITAE</div>
        </div>
      </div>
      <div class="container">
        <div class="sidebar">
          <img src="images/foto.png" alt="Foto" />
          <div class="info">
            <div class="nome">Vittor Feitosa</div>
            <div class="funcao">Front-end Developer</div>
          </div>
          <nav>
            <ul>
              <li
                onclick="trocarConteudo('resumo')"
                class="ativo menu"
                id="resumo-menu"
              >
                Geral
              </li>
              <li
                onclick="trocarConteudo('cursos')"
                class="menu"
                id="cursos-menu"
              >
                Cursos
              </li>
              <li
                onclick="trocarConteudo('projetos')"
                class="menu"
                id="projetos-menu"
              >
                Projetos
              </li>
              <li
                onclick="trocarConteudo('experiencias')"
                class="menu"
                id="experiencias-menu"
              >
                Experiências
              </li>
            </ul>
          </nav>
        </div>
        <div class="dados">
          <div id="resumo" class="info-dado">
            <div class="wraper">
              <div class="w50">
                <div class="titulo">Contato</div>
                <hr />
                <div class="dado">(94) 991047762</div>
                <div class="dado">dev.vittor@gmail.com</div>
              </div>
              <div class="w50">
                <div class="titulo">Soft Skills</div>
                <hr />
                <div class="dado">Proativo</div>
                <div class="dado">Comunicativo</div>
                <div class="dado">Aprendizado Rápido</div>
                <div class="dado">Facilidade em trabalhar em equipe</div>
              </div>
            </div>
            <div class="row">
              <div class="titulo">Formação e Atividades</div>
              <hr />
              <div class="dado" id="faculdade">
                <div class="principal">
                  Faculdade de Engenharia da computação
                </div>
                <div class="periodo">2016 - 2021</div>
              </div>
              <div class="dado">
                <div class="principal">
                  Encontro Nacional de Empresas Juniores (ENEJ)
                </div>
                <div class="tipo">Ouvinte</div>
                <div class="periodo">2018</div>
              </div>
              <div class="dado">
                <div class="principal">
                  Projeto de rastreamento veicular com Arduino - MyBus 1.0
                </div>
                <div class="tipo">Bolsista</div>
                <div class="periodo">2019</div>
              </div>
              <div class="dado">
                <div class="principal">
                  Projeto de rastreamento veicular por celular - MyBus 2.0
                </div>
                <div class="tipo">Bolsista</div>
                <div class="periodo">2020-2021</div>
              </div>
              <div class="dado">
                <div class="principal">
                  Congresso Brasileiro de Extensão Universitária (CBEU)
                </div>
                <div class="tipo">Ministrante</div>
                <div class="periodo">2021</div>
              </div>
            </div>
          </div>
          <div id="cursos" class="info-dado">
            <div class="row">
              <div class="titulo">Cursos</div>
              <hr />
              <div class="coluna">
                <div class="bold">Front-end</div>
                <div class="wraper">
                  <div class="pilula">Flutter</div>
                  <div class="pilula">HTML5</div>
                  <div class="pilula">CSS3</div>
                  <div class="pilula">Javascript</div>
                  <div class="pilula">JQuery</div>
                  <div class="pilula">React</div>
                  <div class="pilula">Gulp</div>
                </div>
                <div class="bold">Back-end</div>
                <div class="wraper">
                  <div class="pilula">NodeJS</div>
                  <div class="pilula">PHP</div>
                </div>
                <br />
                <div class="bold">Banco de dados</div>
                <div class="wraper">
                  <div class="pilula">Firebase</div>
                  <div class="pilula">MySQL</div>
                  <div class="pilula">PostgreSQL</div>
                </div>
                <div></div>
              </div>
            </div>
          </div>
          <div id="projetos" class="info-dado">
            <div class="row">
              <div class="titulo">Projetos Web</div>
              <hr />
              <div class="wraper">
                <div class="w50">
                  <div>Cursos</div>
                  <br />
                  <a
                    href="data/cursos/danki-code/web/starbucks/"
                    target="_blank"
                    >Starbucks</a
                  >
                  <a href="data/cursos/danki-code/web/youtube/" target="_blank"
                    >Youtube</a
                  >
                  <a href="data/cursos/danki-code/web/facebook/" target="_blank"
                    >Facebook</a
                  >
                  <a
                    href="data/cursos/danki-code/web/projeto_responsivo_01/"
                    target="_blank"
                    >Projeto Responsivo</a
                  >
                  <a
                    href="data/cursos/danki-code/web/projeto_3_webmaster/"
                    target="_blank"
                    >Projeto WebMaster</a
                  >
                </div>
                <div class="w50">
                  <div>Pessoais/Freelancer</div>
                  <br />
                  <a href="https://dibsinglesonline.com/" target="_blank"
                    >Dibs</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div id="experiencias" class="info-dado">
            <div class="row">
              <div class="titulo">Experiências</div>
              <hr />
              <div class="wraper">
                <div class="banner">
                  <a href="https://bitsjr.com.br/" target="_blank"
                    ><img src="images/bits.png" alt="Bits Jr"
                  /></a>
                  <p>
                    Trabalhei de 2019 a 2021 no setor de desenvolvimento,
                    trabalhei principalmente criando sistemas web e sites.
                  </p>
                </div>
                <div class="banner">
                  <a href="https://www.sisifo.com.br/" target="_blank"
                    ><img src="images/sisifo.png" alt="Sísifo"
                  /></a>
                  <p>
                    Trabalhei de setembro de 2021 a Dezembro de 2022 criando um
                    aplicativo de dashboard para concessionárias.
                  </p>
                </div>
              </div>
              <div class="wraper">
                <div class="banner" style="margin-left: 0px;">
                  <div style="background-color: black; border-radius: 10px;">
                    <a href="https://bitsjr.com.br/" target="_blank"
                    ><img src="images/logo_opd.png" alt="Personal Digital"
                  /></a>
                  </div>
                  <p>
                    Trabalhei de 2023 até o atual momento no setor de
                    desenvolvimento, trabalhei principalmente com aplicativos em
                    Flutter.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="button-mobile" id="button-mobile" onclick="menuMobile()">
      <div class="icone">
        <hr />
        <hr />
        <hr />
      </div>
    </div>

    <div class="menu-mobile" id="menu-mobile">
      <nav>
        <ul>
          <li onclick="trocarConteudo('resumo')" class="ativo menu">Geral</li>
          <li onclick="trocarConteudo('cursos')" class="menu">Cursos</li>
          <li onclick="trocarConteudo('projetos')" class="menu">Projetos</li>
          <li onclick="trocarConteudo('experiencias')" class="menu">
            Experiências
          </li>
        </ul>
      </nav>
    </div>
    <script>
      function trocarConteudo(idConteudo) {
        let todosConteudos = document.getElementsByClassName("info-dado");
        for (let index = 0; index < todosConteudos.length; index++) {
          todosConteudos[index].style.display = "none";
        }

        let todosMenus = document.getElementsByClassName("menu");
        for (let index = 0; index < todosMenus.length; index++) {
          todosMenus[index].classList.remove("ativo");
        }

        let conteudo = document.getElementById(idConteudo);
        conteudo.style.display = "block";

        let menuClicado = document.getElementById(idConteudo + "-menu");
        menuClicado.classList.add("ativo");

        let menuMobile = document.getElementById("menu-mobile");
        menuMobile.style.display = "none";
      }

      function menuMobile() {
        let menuMobile = document.getElementById("menu-mobile");
        if (
          menuMobile.style.display == "none" ||
          menuMobile.style.display == ""
        ) {
          menuMobile.style.display = "flex";
        } else {
          menuMobile.style.display = "none";
        }
      }
    </script>
  </body>
</html>
